
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<link rel="stylesheet" href="../bootstrap.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="../jquery.js" ></script>
	<script src="../bootstrap.min.js" ></script>
</head>
<body>

<div class="page">
	<div class="generic-content-wrapper" id="page-content-wrapper" >
				<div class="section-content-wrapper">
			<div class="page-author"><a class="page-author-link" href=""></a></div>
			<div class="page-date"></div>
			<div class="page-body">
				<div class="container card-container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3 invitation-details rounded card-shadow">
							<h1 class="invitation-lead">
								Timothy Andrew Manning
							</h1>
							<hr>
							<div class="row">
								<div class="col-sm-7">
									<p class="contact-info-list"><i class="fa fa-coffee fa-lg"></i>&nbsp;&nbsp;&nbsp;Senior Research Programmer</p>
									<p class="contact-info-list"><i class="fa fa-institution fa-lg"></i>&nbsp;&nbsp;&nbsp;<a href="http://ncsa.illinois.edu">National Center for Supercomputing Applications</a></p>
									<p class="contact-info-list"><i class="fa fa-envelope fa-lg"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:andrew@reticu.li">manninga@illinois.edu</a></p>
									<p class="contact-info-list"><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;&nbsp;<a href="tel:+1304124237">(217) 244-3061</a></p>
								</div>
								<div class="col-sm-5 text-center">
									<img width="100%" class="img-fluid rounded img-thumbnail" src="../andrew_photo.jpg" alt="Andrew">
								</div>
							</div>
							<hr>
							<div class="contact-info text-center">
								<span class="contact-links"><i class="fa fa-matrix-org fa-lg"></i>&nbsp;<a href="https://matrix.to/#/@andrew:matrix.reticu.li">Matrix</a></span><span class="contact-link-separator">/</span>
								<span class="contact-links"><i class="fa fa-github fa-lg"></i>&nbsp;<a href="https://github.com/manning-ncsa">GitHub</a></span><span class="contact-link-separator">/</span>
								<span class="contact-links"><i class="fa fa-nextcloud fa-lg"></i>&nbsp;<a href="https://nextcloud.com/sharing#andrew@cloud.reticu.li">Nextcloud</a></span>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>

</body>
</html>
