
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <script src="jquery.js" ></script>
  <script src="bootstrap.min.js" ></script>
</head>
<body>

<div class="page">
  <div class="generic-content-wrapper" id="page-content-wrapper" >
        <div class="section-content-wrapper">
      <div class="page-author"><a class="page-author-link" href=""></a></div>
      <div class="page-date"></div>
      <div class="page-body">
        <div class="container card-container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3 text-center invitation-details rounded card-shadow">
              <h1 class="invitation-lead">
                T. Andrew Manning
              </h1>
              <hr>
              <p class="lead">Scientist. Programmer. <i><a href="https://md.reticu.li/s/RN7i7GJKH#">et cetera</a></i>.</p>
              <img width="80%" class="img-fluid rounded img-thumbnail" src="andrew_photo.jpg" alt="Andrew">

              <div class="contact-info">
                <!-- <span class="contact-links"><i class="fa fa-envelope fa-lg"></i>&nbsp;<a href="mailto:andrew@reticu.li">Email</a></span><span class="contact-link-separator">/</span> -->
                <span class="contact-links"><i class="fa fa-matrix-org fa-lg"></i>&nbsp;<a href="https://matrix.to/#/@andrew:matrix.reticu.li">Matrix</a></span><span class="contact-link-separator">/</span>
                <span class="contact-links"><i class="fa fa-github fa-lg"></i>&nbsp;<a href="https://github.com/manning-ncsa">GitHub</a></span><span class="contact-link-separator">/</span>
                <span class="contact-links"><i class="fa fa-nextcloud fa-lg"></i>&nbsp;<a href="https://nextcloud.com/sharing#andrew@cloud.reticu.li">Nextcloud</a></span>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>
