
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="screen">
  <!-- <link rel="stylesheet" href="style.css" type="text/css" media="screen"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <script src="jquery.js" ></script>
  <script src="bootstrap.min.js" ></script>
</head>
<body>
<div class="container">
<h1 id="timothy-andrew-manning">Timothy Andrew Manning</h1>
<table class="table">
<tbody>
<tr class="odd">
<td>mail</td>
<td>1107 S Orchard St, Urbana, IL, 61801</td>
</tr>
<tr class="even">
<td>phone</td>
<td>(301) 412-4237</td>
</tr>
<tr class="odd">
<td>email</td>
<td>andrew@reticu.li</td>
</tr>
<tr class="even">
<td>matrix</td>
<td><span class="citation" data-cites="andrew:matrix.reticu.li">@andrew:matrix.reticu.li</span></td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<ul>
<li>Ph.D in Physics, 2014 (expected), University of Maryland, College Park, MD</li>
<li>M.S. in Physics, 2007, University of Alabama in Huntsville, Huntsville, AL</li>
<li>B.S. in Physics, Minors in Math and Computer Science, 2005, University of Alabama in Huntsville, Huntsville, AL, Summa Cum Laude, GPA 4.0</li>
</ul>
<h2 id="employment-history">Employment History</h2>
<ul>
<li><p><strong>Senior Research Programmer</strong><br />
National Center for Supercomputing Applications, Urbana, IL<br />
<em>October 2019 – present</em><br />
Supported scientific research by developing software utilizing high performance computing systems. Advanced the state of the art in astronomical observation systems by designing, building, and deploying web-based infrastructure enabling next-generation research and discovery.</p></li>
<li><p><strong>Senior Principal Physicist</strong><br />
Northrop Gumman Corporation, Linthicum Heights, MD<br />
<em>March 2014 – October 2019</em><br />
Superconducting electronics design and development.</p></li>
<li><p><strong>Graduate Researcher</strong><br />
University of Maryland, College Park, MD<br />
<em>August 2007 – present</em><br />
Performed experiments studying enhanced ion fluorescence collection using cavity quantum electrodynamics, and developed quantum gate techniques for scalable trapped ion quantum computing.</p></li>
<li><p><strong>Graduate Researcher</strong><br />
University of Alabama in Huntsville, Huntsville, AL<br />
<em>August 2005 – May 2007</em><br />
Performed materials research for a space telescope project, involving blowing glass optics in vacuum and taking strength measurements of glass under vacuum after thermal treatment.</p></li>
<li><p><strong>Web Designer/Thermal Modeler</strong><br />
Signature Research, Inc., Huntsville, AL<br />
<em>July 2004 – August 2005, May – August 2007</em><br />
Thermal modeling of military vehicles, programming heat transfer simulation and thermal signature prediction software, designing and creating military database website.</p></li>
<li><p><strong>Research Tech Assistant</strong><br />
UAH Aerophysics Center, Huntsville, AL<br />
<em>March 2004 – July 2004</em><br />
Assisted instrumentation personnel, performed X-ray computer archival, helped to develop optical sensors.</p></li>
<li><p><strong>Research Assistant</strong><br />
Center for Irradiation of Materials, Alabama A&amp;M University, Normal, AL<br />
<em>January 2003 – August 2003</em><br />
Performed analysis of Rutherford backscattering spectroscopy spectra, helped maintain and operate particle accelerator, presented poster session of research at the 2003 International Conference on Ion Beam Analysis in Albuquerque, NM</p></li>
</ul>
<h2 id="skills-and-work-experience">Skills and Work Experience</h2>
<ul>
<li>Experienced DevOps engineer using and related tools including Kubernetes, Docker, Helm, ArgoCD, Git, Rancher, OpenStack, Vault, Terraform</li>
<li>Experience creating and maintaining computer networks and backup systems, working with virtual machines and containerization</li>
<li>Working knowledge of Python, PHP, HTML, JavaScript, CSS, shell scripting, Visual Basic, LabView, C/C++; experience with Java, MySQL, BASIC, FORTRAN, Igor</li>
<li>Proficient with many operating systems including Linux, Mac OS, Windows, DOS; familiar with a wide variety of software applications including Mathematica, MATLAB, LabView, Autodesk Inventor CAD, Charged Particle Optics, Eagle, Microsoft Office, LibreOffice</li>
<li>Experience designing and building custom electronics, including circuits at radio and microwave frequencies</li>
<li>Designed and constructed several ultra-high vacuum systems which integrated complex ion trap structures and associated electronics</li>
<li>Designed and constructed sophisticated optical systems, involving diode lasers, mode-locked pulsed lasers, optical frequency stabilization, and electro-optic and acousto-optic modulators</li>
</ul>
<h2 id="publications-and-presentations">Publications and Presentations</h2>
<ul>
<li><em>The Dark Energy Survey Data Release 2</em>, T. M. C. Abbott et al, ApJS 255 20 (2021) (arXiv:2101.05765).</li>
<li><em>Photon collection from a trapped ion-cavity system</em>, J. D. Sterk, L. Luo, T. A. Manning, P. Maunz, and C. Monroe, Phys. Rev. A 85, 062308 (2012).</li>
<li><em>Photon Collection from a Trapped Ion in a Cavity</em>, Contributed Talk, Division of Atomic, Molecular and Optical Physics Annual Meeting, Atlanta, GA (2011).</li>
<li><em>Light Collection from a Trapped Ion in a Cavity</em>, Poster presentation, Southwest Quantum Information and Technology Annual Meeting, Boulder, CO (2011).</li>
<li><em>Random Numbers Certified by Bell’s Theorem</em>, S. Pironio, A. Acin, S. Massar, A. Boyer de la Giroday, D. N. Matsukevich, P. Maunz, S. Olmschenk, D. Hayes, L. Luo, T. A. Manning, C. Monroe, Nature 464, 1021 (2010).</li>
<li><em>Protocols and Techniques for a Scalable Atom–Photon Quantum Network</em>, L. Luo, D. Hayes, T.A. Manning, D.N. Matsukevich, P. Maunz, S. Olmschenk, J.D. Sterk, and C. Monroe, Fortschritte der Physik 57, 1133-1152 (2009).</li>
<li><em>In vacuo glass blowing and strength measurements</em> : a thesis, Manning, T.A., Master’s thesis, University of Alabama Huntsville (2007).</li>
<li><em>Vacuum Strength of Two Candidate Glasses for a Space Observatory</em>, Manning, T. A., Tucker, D. S., Herren, K. A. and Gregory, D. A. (2007). Journal of the American Ceramic Society, 90: 3318–3319.</li>
<li><em>Novel in-space manufacturing concepts for the development of large space telescopes</em>, J.T. Mooney, P. Reardon, D. Gregory, A. Manning, J. Blackmon, T. Howsman, P. Williams, W. Brantley, J. M. Rakoczy, K. Herren, D. Tucker, A. Sharma, Astronomical Telescopes and Instrumentation Conference, May 24-31, 2006, Orlando, FL.</li>
<li><em>Thermal Signature Modeling and Assessment of Camouflage, Concealment, and Deception Schemes for Multiple Threat Ground Systems</em>, Rinald, D., Sanders, J., Manning, T., Proceedings of the Military Sensing Symposium, CC&amp;D Parallel Meeting, February 13-17, 2006, Orlando, FL.</li>
<li><em>RUMP simulation of RBS spectra taken on nanometerscale multi-layer coatings - A student’s work</em>. Manning, A., A. M. Elsamadicy, L. W. Hillman and R. L. Zimmerman, C. I. Muntele and D. Ila. Ion Beam Analysis Conference, New Mexico (2003).</li>
</ul>
<h2 id="academic-honors">Academic Honors</h2>
<ul>
<li>Graduate Dean’s List</li>
<li>College of Science Honor: Physics Dept. “Top Student” 2005</li>
<li>National Merit Scholar</li>
<li>Boeing Presidential Scholar</li>
<li>UAH Honor Scholar (Fall 2001 – Summer 2005)</li>
</ul>
</div>
</body>
</html>
